# DATABASE_URL="mysql://username:password@host/database?socket=/path/to/file.sock"
# SHADOW_DATABASE_URL="mysql://username:password@host/database_shadow?socket=/path/to/file.sock"
DATABASE_URL="mysql://root@localhost:3306/todo"